.form-contact-grid{
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.form-contact-grid div{
    max-height: 100px;
}    
    .name { grid-area: 1 / 1 / 2 / 2; }
    .number { grid-area: 1 / 2 / 2 / 3; }
    .email { grid-area: 2 / 1 / 3 / 3; }
    .message { grid-area: 3 / 1 / 4 / 3; }

.text-field{
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
}

.message{
    display: flex;
    flex-direction: column;
}